NEXT_PUBLIC_SUPABASE_URL=https://uvabgituevxzctehpkgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YWJnaXR1ZXZ4emN0ZWhwa2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4MzMzMjcsImV4cCI6MTk3MTQwOTMyN30.5vIJMZ-mYraj4Pxrah6zLZX0Vbqx8sTFR9kAF9fp6UI
NEXT_PUBLIC_USER_ID = 'K83EGV5V6Pn7jNm_6'
